{
  "mcpServers": {
    "jira": {
      "type": "stdio",
      "command": "node",
      "args": ["${HOME}/.claude/marketplaces/hmcts/expressjs-monorepo/mcp/jira/server.js"],
      "env": {}
    }
  }
}
