{
  "name": "@hmcts/onboarding",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "devDependencies": {
    "@types/express-session": "1.19.0"
  },
  "peerDependencies": {
    "express": "^5.1.0"
  },
  "dependencies": {
    "@hmcts/postgres-prisma": "workspace:*",
    "zod": "4.6.5"
  }
}
